# EFCorePOC

./: .gitignore  EntityPOC.sln
.github/workflows/: inmemoryprovider_board-inmemory-api.yml
EntityPOC.API/: EntityPOC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
EntityPOC.API/Controllers/: BoardColumnsController.cs  BoardsController.cs  CardsController.cs  LabelsController.cs
EntityPOC.API/DTOs/: BoardInputDTO.cs  BoardOutputDTO.cs
EntityPOC.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EntityPOC.API/Properties/: launchSettings.json
EntityPOC.Data/: EntityPOC.Data.csproj
EntityPOC.Data.Migrations/: EntityPOC.Data.Migrations.csproj
EntityPOC.Data.Migrations/Migrations/: 20220602152451_Initial_Migration.Designer.cs  20220602152451_Initial_Migration.cs  20220602214408_Adding_Indexes_DataSeeds.Designer.cs  20220602214408_Adding_Indexes_DataSeeds.cs  20220606213531_Adding_DeletedAt_Field.Designer.cs  20220606213531_Adding_DeletedAt_Field.cs  20220606214519_Updating_DeletedAt_Field.Designer.cs  20220606214519_Updating_DeletedAt_Field.cs  20220713165511_New.Designer.cs  20220713165511_New.cs  20220713193610_Adding_Color_Card.Designer.cs  20220713193610_Adding_Color_Card.cs  20220718165948_Labels.Designer.cs  20220718165948_Labels.cs  KanbanDatabaseContextModelSnapshot.cs
EntityPOC.Data/DataSeeds/: BoardColumnSeeds.cs  BoardSeed.cs  CardSeeds.cs  EntitySeedExtensions.cs
EntityPOC.Data/DatabaseContext/: KanbanDatabaseContext.cs
EntityPOC.Data/EntityConfigurations/: BoardColumnConfiguration.cs  BoardConfiguration.cs  CardConfiguration.cs  EntityConfigurationExtensions.cs
EntityPOC.Domain/Entities/: BaseEntity.cs  Board.cs  BoardColumn.cs  Card.cs  Label.cs
