<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityPOC.Domain\EntityPOC.Domain.csproj" />
    <ProjectReference Include="..\EntityPOC.Data\EntityPOC.Data.csproj" />
  </ItemGroup>

</Project>
