<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityPOC.Data\EntityPOC.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <BaseOutputPath>..\EntityPOC.API\bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
